[gd_scene load_steps=4 format=3 uid="uid://cx3qvfxgbn5u4"]

[ext_resource type="Texture2D" uid="uid://dn50nt2ngw0q" path="res://assets/sprites/pipe-green.png" id="1_3vvlu"]
[ext_resource type="Script" path="res://actors/pipe.gd" id="1_6rxny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awvyp"]
size = Vector2(46, 607)

[node name="Pipe" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_6rxny")

[node name="Pipe-green" type="Sprite2D" parent="."]
position = Vector2(0, 160)
texture = ExtResource("1_3vvlu")

[node name="Pipe-green2" type="Sprite2D" parent="."]
position = Vector2(0, 463)
texture = ExtResource("1_3vvlu")
region_enabled = true
region_rect = Rect2(0, 30, 52, 290)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 304.5)
shape = SubResource("RectangleShape2D_awvyp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 303.5)
scale = Vector2(3.1, 31.35)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
